Name,boSelfSay,boMain,MainNumber,HearString,SayString,NeedItem,GiveItem,CountLimit,RecoverTime,DelayTime,
1,TRUE,,,,F1:帮助 F2:姿势 F3:坐下 F4:鞠躬 F5~F12:快捷键,,,,,6000,
2,TRUE,,,,按住鼠标右键可以移动角色.,,,,,6000,
3,TRUE,,,,按住Ctrl+鼠标左键可以攻击角色.,,,,,6000,
4,TRUE,,,,按住Shift+鼠标左键可以攻击怪物.,,,,,6000,
5,TRUE,,,,按住左键拖动物品可以交易/拾取/丢弃.,,,,,6000,
6,TRUE,,,,交换物品必须使用交换窗.,,,,,6000,
7,TRUE,,,,概概攫绢绰 '构颇聪/构荤聪'涝聪促,,,,,6000,
8,TRUE,,,,'酒捞袍疙 割俺 魂促/魄促'肺 概概且 荐 乐嚼聪促.,,,,,6000,
9,TRUE,,,,檬焊粮俊 老馆甘狼 蜡历盒甸狼 涝厘捞 啊瓷钦聪促.,,,,,6000,
10,TRUE,,,,檬焊付阑俊辑绰 措牢傍拜捞 阂啊瓷钦聪促.,,,,,6000,
11,TRUE,,,,20技 捞傈篮 措傈厘苞 檬焊付阑俊辑 劝悼且 荐 乐嚼聪促.,,,,,6000,
12,TRUE,,,,厘己捞巢栏肺绰 20技啊 逞绢具 哎 荐 乐嚼聪促,,,,,6000,
13,TRUE,,,,措傈厘栏肺 啊绰 唱风磐绰 307:274涝聪促.,,,,,6000,
14,TRUE,,,,厘己捞巢栏肺 啊绰 唱风磐绰 40:241涝聪促.,,,,,6000,
抵制不良游戏 拒绝盗版游戏
注意自我保护 谨防受骗上当
适度游戏益脑 沉迷游戏伤身
合理安排时间 享受健康生活