Name,GateName,ViewName,Kind,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,NeedAge,AgeNeedItem,NeedItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,RandomPos,
1,天下第一门,长城以南,0,8,41,60,440,371,,,7,1,1,,,,,,,,,,
2,天下第二门,长城以南,0,8,17,27,446,400,,,10,1,1,,,,,,,,,,
3,天下第三门,长城以南,0,8,17,27,440,371,,,13,1,1,,,,,,,,,,
4,大战场,长城以南,0,69,61,61,517,463,68,57,2,1,1,2000,,,,,,,,,
5,大战场,新手村,0,69,65,65,134,223,,,2,0,1,,,,,,,,,,
6,长城以南,帝王陵,0,8,716,672,37,63,686,690,1,3,5,5000,4000,青铜钥匙:1:桂林符:1:,,,360000,30000,,,
7,长城以南,大战场,0,69,108,324,61,61,,,1,2,1,,,,,,,,,,
8,长城以南,大战场,0,69,785,930,65,65,,,1,2,1,,,,,,,,,,
9,新手村,大战场,0,69,307,274,61,61,310,270,0,2,1,,,,,,,,,,
10,新手村,长城以南,0,69,40,241,529,505,46,252,0,1,1,2000,,,,,,,,,
11,王陵1层,王陵2层,0,8,38,173,20,170,30,160,3,4,4,,,,1,杀死所有怪物才能通过,,,,,
12,王陵2层,王陵1层,0,8,14,161,32,165,,,4,3,4,,,,,,,,,,
19,长城以南,狐狸洞,0,8,142,264,60,116,128,274,1,19,2,3000,,,,,180000,30000,,,
20,狐狸洞,长城以南,0,8,39,137,137,269,43,133,19,1,2,,,,,,,,,,
21,狐狸洞,修炼洞,0,8,0,0,20,30,,,19,20,1,,,,,,,3000,,148:99:141:93:119:75:115:70:111:66:87:45:84:42,
22,修炼洞,狐狸洞,0,8,14,23,78,95,,,20,19,1,,,,,,,,,,
23,个人比武(中央市场),个人比武服务器,1,69,469,471,,,474,471,1,1,1,,,,,,,,,,
24,个人比武(王陵),个人比武服务器,1,69,763,771,,,762,765,1,1,1,,,,,,,,,,
25,个人比武(大战场),个人比武服务器,1,69,69,61,,,69,56,2,2,1,,,,,,,,,,
