No,Name,State,RegenInterval,Life,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,
1,鬼面门,0,300,,0,,,,,,,67,36,,,
2,桂林箱子,0,1000,10,0,无名心法:9999,,,瓷器:1:2,隐忍者:2,,70,14,,,
3,桂林箱子,0,1000,10,0,无名心法:9999,,,瓷器:1:2,桂林忍者:2,,59,36,,,
4,桂林箱子,0,1000,10,0,无名心法:9999,,,瓷器:1:2,影武者:2,,75,28,,,
5,桂林箱子,0,1000,10,0,无名心法:9999,,,瓷器:1:2,分身忍者:2,,117,174,,,
6,火炉,0,1,,0,,,,,,,34,60,,,
7,火炉,0,1,,0,,,,,,,68,40,,,
8,火炉,0,1,,0,,,,,,,64,36,,,
9,火炉,0,1,,0,,,,,,,44,69,,,
10,火炉,0,1,,0,,,,,,,88,12,,,
11,火炉,0,1,,0,,,,,,,162,114,,,
12,火炉,0,1,,0,,,,,,,160,121,,,
13,火炉,0,1,,0,,,,,,,157,118,,,
14,火炉,0,1,,0,,,,,,,112,129,,,
15,火炉,0,1,,0,,,,,,,141,34,,,
16,火炉,0,1,,0,,,,,,,137,35,,,
17,火炉,0,1,,0,,,,,,,139,34,,,
18,火炉,0,1,,0,,,,,,,168,38,,,
19,火炉,0,1,,0,,,,,,,137,42,,,
20,火炉,0,1,,0,,,,,,,136,38,,,
21,火炉,0,1,,0,,,,,,,141,43,,,
22,火炉,0,1,,0,,,,,,,77,101,,,
23,火炉,0,1,,0,,,,,,,67,111,,,
24,火炉,0,1,,0,,,,,,,143,42,,,
25,火炉,0,1,,0,,,,,,,145,40,,,
26,火炉,0,1,,0,,,,,,,145,29,,,
27,火炉,0,1,,0,,,,,,,35,166,,,
28,火炉,0,1,,0,,,,,,,148,32,,,
29,火炉,0,1,,0,,,,,,,141,181,,,
30,火炉,0,1,,0,,,,,,,136,40,,,
31,火炉,0,1,,0,,,,,,,150,98,,,
32,火炉,0,1,,0,,,,,,,77,101,,,
33,火炉,0,1,,0,,,,,,,72,106,,,
34,火炉,0,1,,0,,,,,,,165,116,,,
35,火炉,0,1,,0,,,,,,,67,111,,,
36,火炉,0,1,,0,,,,,,,144,181,,,
37,火炉,0,1,,0,,,,,,,44,76,,,
38,火炉,0,1,,0,,,,,,,32,170,,,
39,瓷器箱子,0,500,10,0,,,,陶器:1:1,隐忍者:2,,107,70,,,
40,瓷器箱子,0,500,10,0,,,,陶器:1:1,桂林忍者:2,,83,110,,,
41,瓷器箱子,0,500,10,0,,,,陶器:1:1,影武者:2,,105,66,,,
42,瓷器箱子,0,500,10,0,,,,陶器:1:1,分身忍者:2,,155,116,,,