Name,MonsterName,X,Y,Count,Width,Member,
1,ÀÏ»¢,40,175,3,10,,
2,Ó×»¢,40,172,2,8,,
3,Ó×»¢,185,125,2,7,,
4,ÀÏ»¢,225,133,2,10,,
5,Ó×»¢,220,130,2,6,,
6,Ó×»¢,200,105,2,7,,
7,Ó×»¢,265,127,2,7,,
8,Ó×»¢,265,133,2,7,,
9,ÀÏ»¢,265,130,1,6,,
10,ÐÜ,31,104,5,20,,
11,ÐÜ,150,80,3,8,,
12,Öí,198,183,4,8,,
13,Öí,70,270,9,15,,
14,Öí,121,277,9,15,,
15,¼¦,203,198,6,12,,
16,¼¦,130,223,8,9,,
17,¼¦,176,221,3,6,,
18,¼¦,155,241,2,4,,
19,¹·,155,239,4,8,,
20,Å£,260,320,9,15,,
21,Å£,236,242,9,15,,
22,Å£,222,264,9,15,,
23,ÍÃ×Ó,134,220,13,20,,
24,Âí,260,230,5,15,,
25,Å£,210,220,4,10,,