Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,迾笢諦,706,684,1,3,,迾笢諦.sdb,
2,啞眸苺,140,717,1,3,,,
3,啞眸苺,714,775,1,3,,,
4,啞眸苺,312,377,1,3,,,
5,窪眸苺,144,715,1,3,,,
6,窪眸苺,717,777,1,3,,,
7,窪眸苺,310,372,1,3,,,
8,狻第妀,783,921,1,2,,,
9,狻第妀,410,533,1,3,,,
10,橾狨諦,565,595,1,5,,,
11,迶珈,562,594,1,3,,,
12,狻第妀,378,512,1,3,,,
13,橾啣矓,692,309,1,3,,橾啣矓.sdb,
14,狻第妀,679,332,1,3,,,
15,狻第妀,518,436,1,3,,,
16,狻第妀,339,417,1,3,,,
17,狻第妀,588,629,1,3,,,
18,狻第妀,121,324,1,3,,,
19,狻第妀,719,793,1,3,,,
20,橾啣矓,304,402,1,3,,橾啣矓.sdb,
21,橾啣矓,699,770,1,3,,橾啣矓.sdb,
22,橾啣矓,605,626,1,3,,橾啣矓.sdb,
23,眸聒湮蔚,518,355,1,2,,眸聒湮蔚.sdb,
24,橾啣矓,349,520,1,3,,橾啣矓.sdb,
25,橾啣矓,550,483,1,3,,橾啣矓.sdb,
26,繩豪痲,560,110,1,5,,繩豪痲.sdb,
27,繩豪痲,590,80,1,5,,繩豪痲.sdb,
28,仵舊,305,160,1,6,,,
29,仵舊,420,850,1,6,,,
30,仵舊,535,900,1,6,,,
31,仵舊,570,735,1,6,,,
32,仵舊,620,760,1,6,,,
33,逑條,295,360,2,5,,,
34,逑條,776,921,1,2,,逑條3.sdb,
35,逑條,787,927,1,2,,逑條3.sdb,
36,逑條,330,345,2,5,,,
37,逑條,330,395,2,5,,,
38,逑條,390,615,2,5,,,
39,逑條,118,333,2,5,,逑條3.sdb,
40,逑條,405,565,2,5,,,
41,逑條,405,600,2,5,,,
42,逑條,530,510,2,5,,,
43,逑條,560,510,2,5,,,
44,逑條,575,490,2,5,,,
45,逑條,255,415,2,5,,,
46,逑條,275,395,2,5,,,
47,逑條,290,435,2,5,,,
48,逑條,390,500,2,5,,,
49,逑條,395,525,2,5,,,
50,逑條,415,470,2,5,,,
51,逑條,475,465,2,5,,,
52,逑條,495,485,2,5,,,
53,逑條,510,510,2,5,,,
54,逑條,550,450,2,5,,,
55,逑條,280,570,2,5,,,
56,逑條,310,580,2,5,,,
57,逑條,345,575,2,5,,,
58,逑條,525,430,2,5,,,
59,逑條,530,445,2,5,,,
60,逑條,330,530,2,5,,,
61,逑條,340,470,2,5,,,
62,逑條,380,455,2,5,,,
63,逑條,620,650,2,5,,,
64,逑條,620,660,2,5,,,
65,逑條,625,630,2,5,,,
66,逑條,685,360,2,5,,,
67,逑條,700,350,2,5,,,
68,逑條,535,570,2,5,,,
69,逑條,540,605,2,5,,,
70,逑條,575,575,2,5,,,
71,逑條,655,320,2,5,,,
72,逑條,675,310,2,5,,,
73,逑條,625,290,2,5,,,
74,逑條,685,280,2,5,,,
75,ぢ賭仵,546,795,2,10,,,
76,ぢ賭仵,509,809,1,5,,,
77,ぢ賭仵,490,820,2,15,,,
78,沺蔔,205,320,1,2,,,
79,沺蔔,218,324,1,2,,,
80,瑞倗,550,480,1,2,,瑞倗.sdb,
81,瑞倗,545,465,1,2,,瑞倗.sdb,
82,籟藝,795,525,1,2,,籟藝.sdb,
83,籟藝,795,535,1,2,,籟藝.sdb,
84,籟藝,805,530,1,2,,籟藝.sdb,
85,嬝帣緒剞砉,130,330,1,2,,嬝帣緒剞砉.sdb,
86,秝栠呇,230,230,1,2,,秝栠呇.sdb,
