Name,ViewName,Kind,Shape,Life,SStep0,EStep0,SStep1,EStep1,SStep2,EStep2,SoundEvent,SoundSpecial,GuardPos,EventItem,EventDropItem,EventSay,EventAnswer,boRemove,OpennedInterval,RegenInterval,
鬼面门,,1,1,1,0,0,0,9,,,,,,,,,,TRUE,200,,
黄龙袍箱子,黄龙袍箱子,1,9,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
桂林竹枪箱子,桂林竹枪箱子,1,0,7000,0,0,0,5,,,,,,,,,,TRUE,200,,
新罗宝剑箱子,新罗宝剑箱子,1,2,7000,0,0,0,8,,,,,,,,,,TRUE,200,,
玉玺箱子,玉玺箱子,1,3,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
王冠箱子,王冠箱子,1,4,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
桂林箱子,桂林箱子,1,5,5000,0,0,0,6,,,,,,,,,,TRUE,200,,
瓷器箱子,瓷器箱子,1,6,5000,0,0,0,6,,,,,,,,,,TRUE,200,,
无客箱子,无客箱子,1,7,5000,0,0,0,7,,,,,,,,,,TRUE,200,,
火炉,,0,8,,0,9,,,,,,,,,,,,,,,
倒塌的壁A,,1,13,1,0,0,0,7,,,8946,8946,,,,,,TRUE,200,5000,
倒塌的壁B,,1,12,1,0,0,0,7,,,8946,8946,,,,,,TRUE,200,5000,
狐狸火,,2,14,,0,0,0,9,10,19,8949,8949,,火石:1,,,,,30000,,
妖华,妖华,7,15,200000,0,7,8,15,16,23,8943,8944,,,,,,TRUE,30000,,
狐狸洞门A,,2,16,,0,0,0,4,,,8945,,1:1:2:1:0:1:1:0,骨钥匙:1,,,,TRUE,200,800,
狐狸洞门B,,2,17,,0,0,0,4,,,8945,,1:0:2:0:1:1:0:-1,骨钥匙:1,,,,TRUE,200,800,
修炼洞门,,2,18,,0,0,0,5,5,5,8945,,-1:1:-1:0:0:-1,骨钥匙:1,,,,TRUE,200,6000,