Name,ViewName,Kind,boDouble,boColoring,Shape,WearPos,WearShape,ActionImage,HitMotion,HitType,Color,Sex,Weight,NeedGrade,Price,ServerId,X,Y,SoundEvent,SoundDrop,Durability,AttackSpeed,Recovery,Avoid,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,RandomCount,NameParam1,NameParam2,
染发剂,染发剂,1,TRUE,FALSE,54,0,0,,0,0,1,,0,,100,,,,,,,,,,,,,,,,,,,,,
绿色染剂,绿色染剂,1,TRUE,FALSE,54,0,0,,0,0,2,,0,,120,,,,,,,,,,,,,,,,,,,,,
褐色染剂,褐色染剂,1,TRUE,FALSE,54,0,0,,0,0,3,,0,,150,,,,,,,,,,,,,,,,,,,,,
蓝色染剂,蓝色染剂,1,TRUE,FALSE,54,0,0,,0,0,4,,0,,180,,,,,,,,,,,,,,,,,,,,,
红色染剂,红色染剂,1,TRUE,FALSE,54,0,0,,0,0,5,,0,,200,,,,,,,,,,,,,,,,,,,,,
青绿染剂,青绿染剂,1,TRUE,FALSE,54,0,0,,0,0,6,,0,,250,,,,,,,,,,,,,,,,,,,,,
紫色染剂,紫色染剂,1,TRUE,FALSE,54,0,0,,0,0,7,,0,,290,,,,,,,,,,,,,,,,,,,,,
黄土染剂,黄土染剂,1,TRUE,FALSE,54,0,0,,0,0,8,,0,,350,,,,,,,,,,,,,,,,,,,,,
紫红染剂,紫红染剂,1,TRUE,FALSE,54,0,0,,0,0,9,,0,,400,,,,,,,,,,,,,,,,,,,,,
天蓝染剂,天蓝染剂,1,TRUE,FALSE,54,0,0,,0,0,10,,0,,450,,,,,,,,,,,,,,,,,,,,,
脱色药,脱色药,1,TRUE,FALSE,54,0,0,,0,0,31,,0,,1000,,,,,,,,,,,,,,,,,,,,,

无影脚,无影脚,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
旋风脚,旋风脚,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
太极拳,太极拳,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
骨架击,骨架击,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
少林长拳,少林长拳,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
如来金刚拳,如来金刚拳,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

雷剑式,雷剑式,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
太极剑结,太极剑结,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
壁射剑法,壁射剑法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
圣灵21剑,圣灵21剑,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
北马剑法,北马剑法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
闪光剑破解,闪光剑破解,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

断刀法,断刀法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
神古土,神古土,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
半月式,半月式,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
长枪刀法,长枪刀法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
应龙大天神,应龙大天神,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
花郎徒结,花郎徒结,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

火龙升天术,火龙升天术,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
飞月枪法,飞月枪法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
达摩枪法,达摩枪法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
打狗棒法,打狗棒法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
点枪术,点枪术,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
杨家枪法,杨家枪法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

回转狂天飞,回转狂天飞,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
地狱大血式,地狱大血式,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
跃人千墙,跃人千墙,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
龙王槌法,龙王槌法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
闪光槌法,闪光槌法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
无击阵,无击阵,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

三弓合体,三弓合体,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
弹弓术,弹弓术,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

归归步法,归归步法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
灵空虚徒,灵空虚徒,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
陆地飞行术,陆地飞行术,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
弓身,弓身,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
徒步飞,徒步飞,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
草上飞,草上飞,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

伏式气功,伏式气功,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
易筋经,易筋经,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
吐纳法,吐纳法,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
雷电气功,雷电气功,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
爆发呼吸,爆发呼吸,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
太极气功,太极气功,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

铁头功,铁头功,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
龟甲体,龟甲体,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
金刚不坏,金刚不坏,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
大铁人,大铁人,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
雾水掌,雾水掌,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
黑沙刚体,黑沙刚体,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,

风灵旋,风灵旋,2,TRUE,FALSE,53,,,,,,1,,,7,30000,,,,,,,,,,,,,,,,,,,,,
灵动八方,灵动八方,2,TRUE,FALSE,53,,,,,,1,,,6,50000,,,,,,,,,,,,,,,,,,,,,

钱币,钱币,3,TRUE,FALSE,50,0,0,,0,0,1,,0,,1,,,,4431,4830,,,,,,,,,,,,,,,,
肉,肉,4,TRUE,FALSE,55,0,0,,0,0,1,,0,,4,,,,4406,4806,,,,,,,,,,,,,,,,
皮,皮,5,TRUE,FALSE,56,0,0,,0,0,1,,0,,7,,,,4401,4801,,,,,,,,,,,,,,,,
肉块,肉块,4,TRUE,FALSE,55,0,0,,0,0,1,,0,,12,,,,,,,,,,,,,,,,,,,,,
犀牛皮,犀牛皮,5,TRUE,FALSE,78,,,,,,1,,,,30,,,,,,,,,,,,,,,,,,,,,
老虎指甲,老虎指甲,5,TRUE,FALSE,57,0,0,,0,0,1,,0,,100,,,,4439,4838,,,,,,,,,,,,,8,,,

桂林符,桂林符,4,TRUE,FALSE,86,,,,,,1,,,,200,,,,,,,,,,,,,,,,,,10,,,
青铜钥匙,青铜钥匙,4,TRUE,FALSE,118,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
新罗金冠,新罗金冠,4,TRUE,FALSE,107,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,20,,,
新罗玉玺,新罗玉玺,4,TRUE,FALSE,108,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,20,,,
瓷器,瓷器,4,TRUE,FALSE,104,,,,,,1,,,,1000,,,,,,,,,,,,,,,,,,4,,,
陶器,陶器,4,TRUE,FALSE,105,,,,,,1,,,,500,,,,,,,,,,,,,,,,,,4,,,
王陵瓷器,王陵瓷器,4,TRUE,FALSE,106,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,24,,,

骨头,骨头,4,TRUE,FALSE,157,,,,,,1,,,,2000,,,,,8951,,,,,,,,,,,,,15,,,
骨钥匙,骨钥匙,4,TRUE,FALSE,158,,,,,,1,,,,2000,,,,,8952,,,,,,,,,,,,,15,,,
火石,火石,4,TRUE,FALSE,159,,,,,,1,,,,40,,,,,8953,,,,,,,,,,,,,15,,,
魂火,魂火,4,TRUE,FALSE,160,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
红玫瑰,红玫瑰,4,TRUE,FALSE,161,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
白玫瑰,白玫瑰,4,TRUE,FALSE,162,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
狐狸内丹,狐狸内丹,4,TRUE,FALSE,163,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
妖华尾巴,妖华尾巴,4,TRUE,FALSE,164,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
妖华镜,妖华镜,4,TRUE,FALSE,165,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
生肉,生肉,4,TRUE,FALSE,182,0,0,,0,0,1,,0,,10,,,,4406,4806,,,,,,,,,,,,,,,,
玫瑰脱色药,玫瑰脱色药,22,TRUE,FALSE,54,0,0,,0,0,31,,0,,500,,,,,,,,,,,,,,,,,,,红玫瑰,白玫瑰,
透视符,透视符,23,TRUE,FALSE,86,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
潜行术,潜行术,4,TRUE,FALSE,160,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
狐狸指甲,狐狸指甲,4,TRUE,FALSE,58,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
狐狸尾巴,狐狸尾巴,4,TRUE,FALSE,183,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
狐狸裘,狐狸裘,4,TRUE,FALSE,184,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,

银币,银币,5,TRUE,FALSE,51,0,0,,0,0,1,,0,,100,,,,4430,4829,,,,,,,,,,,,,,,,
银钞,银钞,5,TRUE,FALSE,89,0,0,,0,0,1,,0,,1000,,,,4429,4828,,,,,,,,,,,,,,,,
金钞,金钞,5,TRUE,FALSE,90,0,0,,0,0,1,,0,,5000,,,,4429,4828,,,,,,,,,,,,,,,,
金币,金币,5,TRUE,FALSE,52,0,0,,0,0,1,,0,,10000,,,,4429,4828,,,,,,,,,,,,,,,,
纸钞,纸钞,5,TRUE,FALSE,91,0,0,,0,0,1,,0,,500,,,,4429,4828,,,,,,,,,,,,,,,,

男子帽,男子帽,6,FALSE,FALSE,5,8,1,,0,0,1,1,1,,,,,,4424,4823,,,,,,,,,,,,,,,,
男子手套,男子手套,6,FALSE,TRUE,23,1,1,,0,0,1,1,1,,,,,,4402,4802,,,,,,,,,,,,,,,,
男子道服,男子道服,6,FALSE,TRUE,25,6,1,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
男子战斗服,男子战斗服,6,FALSE,TRUE,26,6,2,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
男子短道服,男子短道服,6,FALSE,TRUE,28,6,4,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
男子弓服,男子弓服,6,FALSE,TRUE,29,6,3,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
男子皮鞋,男子皮鞋,6,FALSE,TRUE,42,3,1,,0,0,1,1,1,,,,,,4427,4826,,,,,,,,,,,,,,,,

男子发,男子发,6,FALSE,TRUE,30,7,1,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子短发,男子短发,6,FALSE,TRUE,31,7,2,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子中长发,男子中长发,6,FALSE,TRUE,32,7,3,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子长发,男子长发,6,FALSE,TRUE,33,7,4,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子平头,男子平头,6,FALSE,TRUE,34,7,5,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子飞红头,男子飞红头,6,FALSE,TRUE,35,7,6,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子上束发,男子上束发,6,FALSE,TRUE,36,7,7,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子束发,男子束发,6,FALSE,TRUE,37,7,8,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
男子上衣,男子上衣,6,FALSE,TRUE,40,2,1,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
男子短裤,男子短裤,6,FALSE,TRUE,41,4,1,,0,0,1,1,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
男子长裤,男子长裤,6,FALSE,TRUE,43,4,2,,0,0,1,1,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
男子束裤,男子束裤,6,FALSE,TRUE,45,4,3,,0,0,1,1,1,,200,,,,4433,4832,,,,,,,,,,,,,,,,

女子帽,女子帽,6,FALSE,TRUE,5,8,1,,0,0,1,2,1,,,,,,4424,4823,,,,,,,,,,,,,,,,
女子手套,女子手套,6,FALSE,TRUE,23,1,1,,0,0,1,2,1,,,,,,4402,4802,,,,,,,,,,,,,,,,
女子道服,女子道服,6,FALSE,TRUE,25,6,1,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
女子战斗服,女子战斗服,6,FALSE,TRUE,26,6,2,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
女子短道服,女子短道服,6,FALSE,TRUE,28,6,4,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
女子弓服,女子弓服,6,FALSE,TRUE,27,6,3,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
女子皮鞋,女子皮鞋,6,FALSE,TRUE,22,3,1,,0,0,1,2,1,,,,,,4427,4826,,,,,,,,,,,,,,,,
女子长靴,女子长靴,6,FALSE,TRUE,42,3,2,,0,0,1,2,1,,,,,,4427,4826,,,,,,,,,,,,,,,,

女子长发,女子长发,6,FALSE,TRUE,10,7,1,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子束发,女子束发,6,FALSE,TRUE,11,7,2,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子中长发,女子中长发,6,FALSE,TRUE,12,7,3,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子束上发,女子束上发,6,FALSE,TRUE,13,7,4,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子束长发,女子束长发,6,FALSE,TRUE,14,7,5,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子夫人发,女子夫人发,6,FALSE,TRUE,15,7,6,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子麻花辫,女子麻花辫,6,FALSE,TRUE,16,7,7,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
女子上衣,女子上衣,6,FALSE,TRUE,20,2,1,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
女子短裙,女子短裙,6,FALSE,TRUE,21,4,1,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
女子短裤,女子短裤,6,FALSE,TRUE,41,4,3,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
女子长裤,女子长裤,6,FALSE,TRUE,43,4,2,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
女子束裤,女子束裤,6,FALSE,TRUE,45,4,4,,0,0,1,2,1,,200,,,,4433,4832,,,,,,,,,,,,,,,,

长剑,长剑,6,FALSE,FALSE,1,9,1,,2,1,1,,1,,,,,,4405,4804,,,,,,,,,,,,,,,,
短剑,短剑,6,FALSE,FALSE,1,9,1,,2,1,1,,1,,,,,,4404,4805,,,,,,,,,,,,,,,,
长刀,长刀,6,FALSE,FALSE,1,9,1,,2,2,1,,1,,,,,,4413,4812,,,,,,,,,,,,,,,,
短刀,短刀,6,FALSE,FALSE,1,9,1,,2,2,1,,1,,,,,,4412,4813,,,,,,,,,,,,,,,,
斧头,斧头,6,FALSE,FALSE,2,9,11,,3,3,1,,1,,,,,,4415,4816,,,,,,,,,,,,,,,,
铁槌,铁槌,6,FALSE,FALSE,2,9,11,,3,3,1,,1,,,,,,4416,4815,,,,,,,,,,,,,,,,
长枪,长枪,6,FALSE,FALSE,6,9,41,,3,4,1,,1,,,,,,4435,4834,,,,,,,,,,,,,,,,
斗甲,斗甲,6,FALSE,FALSE,3,9,31,,2,6,1,,1,,,,,,4438,4837,,,,,,,,,,,,,,,,
木弓,木弓,6,FALSE,FALSE,4,9,21,,4,5,1,,1,,,,,,4408,4808,,,,,,,,,,,,,,,,

箭矢,箭矢,7,TRUE,FALSE,60,0,0,2,0,0,1,,1,,2,,,,4440,4839,,,,,,,,,,,,,,,,
金丝针,金丝针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
半月镖,半月镖,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
飞刀,飞刀,8,TRUE,FALSE,59,0,0,1,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
飞鹰剑,飞鹰剑,8,TRUE,FALSE,122,0,0,7,0,0,1,,1,,100,,,,4422,4822,,,,,,50,50,50,,,,,5,,,
柳叶刀,柳叶刀,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,5,,,,4422,4822,,,,,,,,,,,,,,,,
仙鹤神针,仙鹤神针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
秀眉针,秀眉针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
十字镖,十字镖,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
六合冷针,六合冷针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
银丝针,银丝针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
血门丝针,血门丝针,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,

门派石,门派石,9,FALSE,FALSE,67,,,,,,1,,,,49000,,,,,,,,,,,,,,,,,,,,,
男子卒兵娃娃,男子卒兵娃娃,10,FALSE,FALSE,87,,,,,,1,1,,,11000,,,,,,,,,,,,,,,,,,,,,
女子卒兵娃娃,女子卒兵娃娃,10,FALSE,FALSE,87,,,,,,1,2,,,11000,,,,,,,,,,,,,,,,,,,,,
富兑,富兑,11,TRUE,FALSE,67,,,,,,1,,,,1000,,,,,,,,,,,,,,,,,,500,,,

汤药,汤药,13,TRUE,FALSE,71,,,,,,1,,,,70,,,,4411,4836,,,,,,,,,,,,,,,,
丸药,丸药,13,TRUE,FALSE,72,,,,,,1,,,,70,,,,4401,4801,,,,,,,,,,,,,,,,
丹药,丹药,13,TRUE,FALSE,72,,,,,,1,,,,70,,,,4401,4801,,,,,,,,,,,,,,,,
生药,生药,13,TRUE,FALSE,73,,,,,,1,,,,80,,,,4425,4824,,,,,,,,,,,,,10,,,
粒药,粒药,13,TRUE,FALSE,74,,,,,,1,,,,80,,,,4428,4827,,,,,,,,,,,,,,,,
药水,药水,13,TRUE,FALSE,75,,,,,,1,,,,80,,,,4419,4819,,,,,,,,,,,,,10,,,
粉药,粉药,13,TRUE,FALSE,76,,,,,,1,,,,80,,,,4400,4800,,,,,,,,,,,,,,,,
白酒,白酒,13,TRUE,FALSE,75,,,,,,1,,,,100,,,,4419,4819,,,,,,,,,,,,,3,,,

垫子,垫子,17,TRUE,FALSE,77,,,,,,1,,,,50,,,,4420,4820,,,,,,,,,,,,,,,,
饭团,饭团,17,TRUE,FALSE,64,,,,,,1,,,,40,,,,,,,,,,,,,,,,,,,,,
熊胆,熊胆,17,TRUE,FALSE,65,,,,,,1,,,,18,,,,,,,,,,,,,,,,,,8,,,
犀牛角,犀牛角,17,TRUE,FALSE,79,,,,,,1,,,,50,,,,4418,4818,,,,,,,,,,,,,2,,,
追魂索,追魂索,17,TRUE,FALSE,83,,,,,,1,,,,100,,,,,,,,,,,,,,,,,,,,,

仙豆,仙豆,13,TRUE,FALSE,88,,,,,,2,,,,100,,,,,,,,,,,,,,,,,,10,,,
金球奖,金球奖,4,TRUE,FALSE,88,,,,,,85,,,,200,,,,,,,,,,,,,,,,,,,,,
喜糖,喜糖,13,TRUE,FALSE,88,,,,,,86,,,,100,,,,,,,,,,,,,,,,,,,,,

隐身符,隐身符,19,TRUE,FALSE,86,,,,,,1,,1,,2000,,,,,,,,,,,,,,,,,,60,,,

福袋,福袋,21,TRUE,FALSE,124,,,,,,50,,1,,10000,,,,,,,,,,,,,,,,,,60,,,

雕火龙套,雕火龙套,6,FALSE,FALSE,84,9,51,,0,0,1,,1,,2000,,,,4404,4805,,,,,100,,,,,,,,2100,,,
银狼破皇剑,银狼破皇剑,6,FALSE,FALSE,93,9,4,,2,1,1,,1,,2000,,,,4404,4805,,,,,100,,,,,,,,4100,,,
烈爪,烈爪,6,FALSE,FALSE,92,9,3,,2,2,1,,1,,2000,,,,4412,4813,,,,,100,,,,,,,,4100,,,
黄龙斧,黄龙斧,6,FALSE,FALSE,95,9,12,,3,3,1,,1,,2000,,,,4415,,,,,,100,,,,,,,,4100,,,
龙恨,龙恨,6,FALSE,FALSE,98,9,42,,3,4,1,,1,,2000,,,,4435,4834,,,,,100,,,,,,,,4300,,,

男子黄龙手套,男子黄龙手套,6,FALSE,FALSE,23,1,1,,0,0,85,1,1,,2000,,,,4402,4802,,,10,,,,,,,,,,2100,,,
男子黄龙弓服,男子黄龙弓服,6,FALSE,FALSE,29,6,3,,0,0,85,1,1,,2000,,,,4432,4831,,,,,,,,,100,,,,2100,,,
男子黄龙鞋,男子黄龙鞋,6,FALSE,FALSE,42,3,1,,0,0,85,1,1,,2000,,,,4427,4826,,,,10,,,,,,,,,2100,,,
女子黄龙手套,女子黄龙手套,6,FALSE,FALSE,23,1,1,,0,0,85,2,1,,2000,,,,4402,4802,,,10,,,,,,,,,,2100,,,
女子黄龙弓服,女子黄龙弓服,6,FALSE,FALSE,27,6,3,,0,0,85,2,1,,2000,,,,4432,4831,,,,,,,,,100,,,,2100,,,
女子黄龙鞋,女子黄龙鞋,6,FALSE,FALSE,22,3,1,,0,0,85,2,1,,2000,,,,4427,4826,,,,10,,,,,,,,,2100,,,

黄金手套,黄金手套,6,FALSE,FALSE,116,9,51,,0,0,1,,1,,2000,,,,,,,,,,80,,40,,,,,,55,,,
忍者剑,忍者剑,6,FALSE,FALSE,109,9,2,,2,1,1,,1,,2000,,,,,,,,,,80,,40,,,,,,1500,,,
三叉剑,三叉剑,6,FALSE,FALSE,112,9,6,,2,1,1,,1,,2000,,,,,,,,,,80,,,40,,,,,2000,,,
新罗宝剑,新罗宝剑,6,FALSE,FALSE,81,9,2,,2,1,1,,1,,2000,,,,,,,,5,10,100,,,,,,,,40,,,
三叉戟,三叉戟,6,FALSE,FALSE,112,9,6,,2,2,1,,1,,2000,,,,,,,,,,80,,,40,,,,,2000,,,
日本刀,日本刀,6,FALSE,FALSE,113,9,2,,2,2,1,,1,,2000,,,,,,,,,,80,40,,,,,,,2000,,,
磐龙斧,磐龙斧,6,FALSE,FALSE,96,9,12,,3,3,1,,1,,2000,,,,4415,,,5,10,,100,,,,,,,,4100,,,
桂林竹枪,桂林竹枪,6,FALSE,FALSE,117,9,45,,3,4,1,,1,,2000,,,,,,,5,,,100,,,,,,,,10,,,

男子斗笠,男子斗笠,6,FALSE,FALSE,114,8,1,,0,0,1,1,1,,2000,,,,,,,,,,,,,,,60,,,10,,,
男子黄金护腕,男子黄金护腕,6,FALSE,FALSE,115,1,2,,,,1,1,1,,2000,,,,,,,,,,,,,,,,80,,55,,,
男子黄金铠甲,男子黄金铠甲,6,FALSE,FALSE,110,6,5,,,,1,1,,,2000,,,,,,,,,10,,,,,80,,,,60,,,
男子木屐,男子木屐,6,FALSE,FALSE,111,3,1,,0,0,1,1,1,,2000,,,,,,,,,,,,,,,,,60,10,,,
女子斗笠,女子斗笠,6,FALSE,FALSE,114,8,1,,0,0,1,2,1,,2000,,,,,,,,,,,,,,,60,,,10,,,
女子黄金护腕,女子黄金护腕,6,FALSE,FALSE,115,1,2,,,,1,2,1,,2000,,,,,,,,,,,,,,,,80,,55,,,
女子黄金铠甲,女子黄金铠甲,6,FALSE,FALSE,110,6,5,,,,1,2,,,2000,,,,,,,,,10,,,,,80,,,,60,,,
女子木屐,女子木屐,6,FALSE,FALSE,111,3,1,,0,0,1,2,1,,2000,,,,,,,,,,,,,,,,,60,10,,,

狐狸手套,狐狸手套,6,FALSE,FALSE,185,9,51,,0,0,1,,1,,2000,,,,4404,4805,,6,6,,68,,,,,,,,2100,,,
龙光剑,龙光剑,6,FALSE,FALSE,126,9,7,,2,1,1,,1,,2000,,,,4404,4805,,9,,,86,,,,,,,,4100,,,
月光刀,月光刀,6,FALSE,FALSE,126,9,7,,2,2,1,,1,,2000,,,,4412,4813,,6,8,44,49,,,,,,,,4100,,,
炎帝火灵斧,炎帝火灵斧,6,FALSE,FALSE,130,9,15,,3,3,1,,1,,2000,,,,4415,,,8,4,,54,,,,,,32,,4100,,,
狼牙戟,狼牙戟,6,FALSE,FALSE,147,9,46,,3,4,1,,1,,2000,,,,4435,4834,,10,,18,48,62,,,,,,,4300,,,
四季甲胄,四季甲胄,6,FALSE,FALSE,142,9,32,,2,6,1,,1,,2000,,,,4438,4837,,12,,,41,,65,,,,,,,,,
驱魔烈火弓,驱魔烈火弓,6,FALSE,FALSE,140,9,22,,4,5,1,,1,,2000,,,,4408,4808,,5,,,66,,,33,,,,,,,,

男子妖华袍,男子妖华袍,24,FALSE,FALSE,175,6,6,,,,1,1,,,2000,,,,8954,8954,,,10,,,,,,64,18,33,19,,,,
男子利齿靴,男子利齿靴,6,FALSE,FALSE,156,3,3,,,,1,1,1,,2000,,,,8955,8955,,,,15,,,,,,,,66,,,,
女子妖华袍,女子妖华袍,24,FALSE,FALSE,175,6,6,,,,1,2,,,2000,,,,8954,8954,,,10,,,,,,64,18,33,19,,,,
女子利齿靴,女子利齿靴,6,FALSE,FALSE,156,3,3,,,,1,2,1,,2000,,,,8955,8955,,,,15,,,,,,,,66,60,,,