Name,MagicType,Function,AttackSpeed,Recovery,Avoid,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,eEnergy,eInPower,eOutPower,eMagic,eLife,5Energy,5InPower,5OutPower,5Magic,5Life,kEnergy,kInPower,kOutPower,kMagic,kLife,Shape,GoodChar,BadChar,Notice,BowSpeed,BowImage,BowType,Index,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
无影脚,0,,99,76,24,1,30,10,14,48,38,42,46,0,23,27,5,25,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
旋风脚,0,,88,88,12,12,18,22,26,48,50,30,34,0,35,15,17,13,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
太极拳,0,,76,99,1,24,26,30,10,48,34,38,42,0,19,31,9,21,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
无名拳法,0,,70,70,30,30,20,20,20,48,40,40,40,0,25,25,15,15,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
骨架击,0,,64,40,60,36,22,26,30,48,30,34,38,0,15,35,13,17,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
少林长拳,0,,52,52,48,48,10,14,18,48,42,46,50,0,27,23,25,5,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
如来金刚拳,0,,40,64,36,60,14,18,22,48,46,50,30,0,31,19,21,9,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雷剑式,1,,90,66,34,10,28,32,36,39,43,23,27,0,14,26,14,26,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
太极剑结,1,,78,78,22,22,32,36,40,39,23,27,31,0,18,22,10,30,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
壁射剑法,1,,66,90,10,34,24,28,32,39,39,43,23,0,10,30,18,22,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
无名剑法,1,,60,60,40,40,30,30,30,39,33,33,33,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
圣灵21剑,1,,54,30,70,46,20,24,28,39,35,39,43,0,30,10,22,18,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
北马剑法,1,,42,42,58,58,36,40,20,39,27,31,35,0,22,18,30,10,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
闪光剑破解,1,,30,54,46,70,40,20,24,39,31,35,39,0,26,14,26,14,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
断刀法,2,,80,56,44,20,42,46,50,30,16,20,24,0,10,30,18,22,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
神古土,2,,68,68,32,32,46,50,30,30,20,24,28,0,30,10,22,18,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
半月式,2,,56,80,20,44,38,42,46,30,36,16,20,0,14,26,14,26,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
无名刀法,2,,50,50,50,50,40,40,40,30,26,26,26,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
长枪刀法,2,,44,20,80,56,34,38,42,30,32,36,16,0,18,22,10,30,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
应龙大天神,2,,32,32,68,68,50,30,34,30,24,28,32,0,26,14,26,14,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
花郎徒结,2,,20,44,56,80,30,34,38,30,28,32,36,0,22,18,30,10,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
回转狂天飞,3,,60,25,75,40,58,62,66,12,22,2,6,0,21,9,19,31,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
地狱大血式,3,,48,13,87,52,66,70,50,12,6,10,14,0,13,17,35,15,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
跃人千墙,3,,36,1,99,64,50,54,58,12,14,18,22,0,5,25,27,23,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
无名槌法,3,,30,30,70,70,60,60,60,12,12,12,12,0,15,15,25,25,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
龙王槌法,3,,24,60,40,76,54,58,62,12,18,22,2,0,25,5,23,27,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
闪光槌法,3,,12,49,51,88,62,66,70,12,2,6,10,0,17,13,15,35,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
无击阵,3,,1,37,63,99,70,50,54,12,10,14,18,0,9,21,31,19,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火龙升天术,4,,70,46,54,30,52,56,60,21,9,13,17,0,13,17,15,35,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
飞月枪法,4,,58,58,42,42,56,60,40,21,13,17,21,0,17,13,35,15,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
达摩枪法,4,,46,70,30,54,48,52,56,21,29,9,13,0,9,21,19,31,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
无名枪术,4,,40,40,60,60,50,50,50,21,19,19,19,0,15,15,25,25,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
打狗棒法,4,,34,10,90,66,44,48,52,21,25,29,9,0,5,25,23,27,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
点枪术,4,,22,22,78,78,60,40,44,21,17,21,25,0,21,9,31,19,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
杨家枪法,4,,10,34,66,90,40,44,48,21,21,25,29,0,25,5,27,23,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名弓法,5,,20,20,40,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
三弓合体,5,,40,20,40,20,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
弹弓术,5,,20,40,20,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊斗退,5,,20,40,20,160,80,80,80,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,10,3,,,,,6600,6600,,
犀牛斗退,5,,20,40,20,160,80,80,80,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,10,4,,,,,6600,6600,,
标枪法,5,,10,20,20,20,20,20,20,10,10,10,10,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,30,7,,,,,6600,6600,,
投石法,5,,10,10,1,10,10,10,10,10,10,10,10,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,30,6,,,,,6600,6600,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名投法,6,,20,20,40,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,7,,,,20,1,,,,,6600,6600,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
归归步法,7,,,,,,,,,,,,,0,30,10,22,18,0,40,20,32,28,10,10,10,10,10,8,,,,,,,,,,,,7000,
灵空虚徒,7,,,,,,,,,,,,,0,26,14,26,14,0,36,24,36,24,10,10,10,10,10,8,,,,,,,,,,,,7000,
陆地飞行术,7,,,,,,,,,,,,,0,22,18,30,10,0,32,28,40,20,10,10,10,10,10,8,,,,,,,,,,,,7000,
无名步法,7,,,,,,,,,,,,,0,20,20,20,20,0,30,30,30,30,10,10,10,10,10,8,,,,,,,,,,,,7000,
弓身,7,,,,,,,,,,,,,0,18,22,10,30,0,28,32,20,40,10,10,10,10,10,8,,,,,,,,,,,,7000,
徒步飞,7,,,,,,,,,,,,,0,14,26,14,26,0,24,36,24,36,10,10,10,10,10,8,,,,,,,,,,,,7000,
草上飞,7,,,,,,,,,,,,,0,10,30,18,22,0,20,40,28,32,10,10,10,10,10,8,,,,,,,,,,,,7000,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
伏式气功,8,,,,,,,,,,,,,0,0,0,0,-100,,,,,-120,0,0,0,0,0,9,,,,,,,,,,,,7100,
易筋经,8,,,,,,,,,,,,,0,0,0,-80,-20,,,,-80,-20,0,0,0,0,0,9,,,,,,,,,,,,7100,
吐纳法,8,,,,,,,,,,,,,0,-50,-50,0,0,,-50,-50,,,0,0,0,0,0,9,,,,,,,,,,,,7100,
无名心法,8,,,,,,,,,,,,,0,-30,-30,0,-40,,-30,-30,,-40,0,0,0,0,0,9,,,,,,,,,,,,7100,
雷电气功,8,,,,,,,,,,,,,0,-50,0,0,-50,,-50,,,-50,0,0,0,0,0,9,,,,,,,,,,,,7100,
爆发呼吸,8,,,,,,,,,,,,,0,,-70,-30,0,,,-70,-30,,0,0,0,0,0,9,,,,,,,,,,,,7100,
太极气功,8,,,,,,,,,,,,,0,-80,,0,-20,,-80,,,-20,0,0,0,0,0,9,,,,,,,,,,,,7100,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
铁头功,9,,,,,,,,,40,100,40,100,0,,,,,0,30,10,22,18,10,10,10,10,10,10,,,,,,,,6810,6811,,,,
龟甲体,9,,,,,,,,,50,90,50,90,0,,,,,0,26,14,26,14,10,10,10,10,10,10,,,,,,,,6800,6801,,,,
金刚不坏,9,,,,,,,,,60,80,60,80,0,,,,,0,22,18,30,10,10,10,10,10,10,10,,,,,,,,6802,6803,,,,
无名强身,9,,,,,,,,,70,70,70,70,0,,,,,0,20,20,20,20,10,10,10,10,10,10,,,,,,,,6806,6807,,,,
大铁人,9,,,,,,,,,80,60,80,60,0,,,,,0,18,22,10,30,10,10,10,10,10,10,,,,,,,,6804,6805,,,,
雾水掌,9,,,,,,,,,90,50,90,50,0,,,,,0,14,26,14,26,10,10,10,10,10,10,,,,,,,,6808,6809,,,,
黑沙刚体,9,,,,,,,,,100,40,100,40,0,,,,,0,10,30,18,22,10,10,10,10,10,10,,,,,,,,6812,6813,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
还生,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
灵动八方,10,2,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
风灵旋,10,3,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百鬼夜行术,11,,90,40,20,500,100,100,100,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,9,1,,,,8938,8938,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
隐身术,12,0,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
分身术,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
再生术,12,2,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,8936,
变身术,12,3,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
医病术,12,4,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
千斤锥,12,5,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,8939,
搜集术,12,6,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
