Name,ObjectName,MagicName,NameParam1,NameParam2,NameParam3,NameParam4,NameParam5,NumberParam1,NumberParam2,NumberParam3,NumberParam4,NumberParam5,
1,白狐狸,变身术,白狐狸变身,,,,,0,,,,,
2,白狐狸,医病术,生肉,,,,,60,1000,200,,,
3,白狐狸,搜集术,生肉,,,,,60,,,,,
4,火狐狸,医病术,生肉,,,,,60,1000,200,,,
5,火狐狸2,医病术,生肉,,,,,60,1000,200,,,
6,火狐狸3,医病术,生肉,,,,,60,1000,200,,,
7,火狐狸,搜集术,生肉,,,,,60,,,,,
8,火狐狸2,搜集术,生肉,,,,,60,,,,,
9,火狐狸3,搜集术,生肉,,,,,60,,,,,
10,死狼女虚像,再生术,白狐狸,火狐狸,火狐狸2,火狐狸3,,60,1000,200,,,
11,死狼女虚像,隐身术,,,,,,,,,,,
12,死狼女实像,隐身术,,,,,,0,100,,,,
13,死狼女实像,千金锥,,,,,,1,,,,,
14,死狼女实像,搜集术,,,,,,100,,,,,
15,分身忍者,分身术,,,,,,50,3,,,,