MapID,SmpName,MapName,TilName,ObjName,RofName,SoundBase,SoundEffect,MapTitle,boUseDrug,boGetExp,boBigSay,boMakeGuild,boPosDie,boHit,boWeather,boPrison,RegenInterval,EffectInterval,TargetServerID,TargetX,TargetY,
0,small02.smp,small02.map,southtil.til,southobj.obj,southrof.obj,1301,,新手村,TRUE,TRUE,TRUE,,,,TRUE,,0,,,,,
1,south.smp,south.map,southtil.til,southobj.obj,southrof.obj,1001,,长城以南,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,0,,,,,
2,server2.smp,server2.map,bsmaptil.til,bsmapobj.obj,bsmaprof.obj,1001,,大战场,,TRUE,TRUE,,,TRUE,TRUE,,0,,,,,
3,tomb1.smp,tomb1.map,tombtil.til,tombobj.obj,tombrof.obj,1201,,王陵1层,TRUE,TRUE,,,TRUE,TRUE,FALSE,,360000,,1,699,689,
4,tomb2.smp,tomb2.map,tombtil.til,tombobj.obj,tombrof.obj,1202,,王陵2层,TRUE,TRUE,,,TRUE,TRUE,FALSE,,360000,,1,699,689,
5,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,流放地,,,,,,TRUE,TRUE,TRUE,0,,1,663,63,
6,fmbat.smp,fmbat.map,southtil.til,southobj.obj,southrof.obj,1001,,门派大战场,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
7,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第一门,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
8,1train.smp,1train.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第一门修炼场,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
9,1ps.smp,1ps.map,southtil.til,southobj.obj,southrof.obj,1003,,天下第一门监狱,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
10,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第二门,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
11,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第二门修炼场,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
12,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,天下第二门监狱,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
13,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第三门,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
14,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第三门修炼场,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
15,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,天下第三门监狱,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
16,ssbar1.smp,ssbar1.map,southtil.til,southobj.obj,southrof.obj,1001,,双华殿1层,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
17,ssbar2.smp,ssbar2.map,southtil.til,southobj.obj,southrof.obj,1003,,双华殿2层,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
18,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,老侠客的家,TRUE,TRUE,TRUE,,,TRUE,,,0,,,,,
19,fox.smp,fox.map,foxtil.til,foxobj.obj,foxrof.obj,8920,8923,狐狸洞,TRUE,TRUE,,,TRUE,TRUE,,,180000,3000,1,148,309,
20,foxtrain.smp,foxtrain.map,foxtil.til,foxobj.obj,foxrof.obj,8921,8924,修炼洞,TRUE,TRUE,,,TRUE,TRUE,,,180000,3000,1,148,309,