Name,ViewName,Animate,Shape,WalkSpeed,Damage,AttackSpeed,Avoid,Recovery,SpendLife,Armor,HitArmor,Life,boViewHuman,boAutoAttack,EscapeLife,ViewWidth,boAttack,boBoss,boVassal,VassalCount,AttackMagic,HaveMagic,boChangeTarget,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem0,RandomItem0,HaveItem,
猫,猫,2,6,200,53,0,0,0,10,60,,800,TRUE,,800,6,TRUE,,,,,,,2403,2404,2405,,,,肉:1:1,
老鼠,老鼠,2,5,200,20,0,0,0,10,20,,300,TRUE,,300,3,TRUE,,,,,,,2427,2428,2429,,,,肉:1:1,
兔子,兔子,2,7,200,33,0,0,0,10,30,,500,,,500,4,TRUE,,,,,,,,,,,,,肉:1:1,
狗,狗,3,8,200,66,0,0,0,10,80,,1000,TRUE,,50,5,TRUE,,,,,,,2400,2401,2402,,,,肉:1:1,
熊,熊,3,15,200,800,0,0,0,10,250,,7000,TRUE,TRUE,0,8,TRUE,,,,,,,2406,2407,2408,,,,皮:3:1:熊胆:1:16:男子黄龙鞋:1:4050,
狂犬,狂犬,3,8,180,300,-20,-20,0,10,280,,6000,TRUE,TRUE,0,7,TRUE,,,,,,,2400,2401,2402,,,,肉:5:1:皮:5:1,
鸡,鸡,3,9,200,40,0,0,0,10,40,,600,,,0,2,TRUE,,,,,,,2409,2410,2411,,,,肉:1:1,
猪,猪,3,10,200,80,0,0,0,10,100,,1200,,,300,6,TRUE,,,,,,,2412,2413,2414,,,,肉:5:1,
马,马,3,3,200,100,0,0,0,10,130,,1500,TRUE,,100,5,TRUE,,,,,,,2415,2416,2417,,,,肉:1:1:皮:1:1,
白老虎,白老虎,3,14,200,1000,0,0,0,10,200,,6500,TRUE,TRUE,0,8,TRUE,,,,,,,2421,2422,2423,,,,肉:3:1:皮:3:1:男子黄龙手套:1:4050,
鹿,鹿,3,12,200,86,0,0,0,10,100,,1300,TRUE,,500,8,TRUE,,,,,,,,,,,,,肉:2:1,
幼虎,幼虎,3,13,150,200,-20,0,0,10,200,,3000,TRUE,TRUE,50,6,TRUE,,,,,,,2439,2440,2441,,,,肉:3:1:皮:3:1,
牛,牛,3,4,200,93,0,0,0,10,110,,1400,TRUE,,100,5,TRUE,,,,,,,2424,2425,2426,,,,皮:2:1:肉:4:1,
老虎,老虎,3,11,200,600,0,0,0,10,300,,6000,TRUE,TRUE,0,8,TRUE,,,,,,,2442,2443,2444,,,,皮:3:1:肉:3:1:老虎指甲:1:8,
犀牛,犀牛,4,16,200,850,0,0,0,10,220,,6300,TRUE,,30,5,TRUE,,TRUE,3,,,,2418,2419,2420,,,,肉块:2:1,
犀牛后,犀牛后,4,18,180,1200,-20,0,0,10,330,,8500,TRUE,,800,5,TRUE,,TRUE,2,,,,2433,2434,2435,,,,犀牛皮:1:1:肉块:2:1:女子黄龙弓服:1:4050,
犀牛王,犀牛王,4,17,180,1200,-20,0,0,10,330,,8500,TRUE,,800,5,TRUE,,TRUE,2,犀牛斗退:10000,,,2436,2437,3438,,,,犀牛角:1:1:肉块:2:1:男子黄龙弓服:1:4050,
黑牛,黑牛,4,16,180,1200,-20,0,-20,10,300,,8000,TRUE,,500,5,TRUE,,TRUE,2,,,,2418,2419,2420,,,,黄龙斧:1:1024:肉块:2:1:桂林符:1:10,
牛俊,牛俊,5,19,180,1200,-20,0,-20,10,330,,8500,TRUE,,500,5,TRUE,,TRUE,2,牛俊斗退:10000,,,4006,4007,,,,,生药:1:1:钱币:20:1,
赤风,赤风,19,38,200,800,-20,-20,-15,10,200,,7500,TRUE,TRUE,0,8,TRUE,,,,标枪法:10000,,TRUE,3215,3218,,3202,,,钱币:20:1:箭矢:20:1:烈爪:1:6080,
忍者,忍者,6,20,200,700,-20,-20,-20,10,200,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3200,3204,,3202,,,钱币:20:1:飞刀:20:1:银狼破皇剑:1:6080,
黑忍者,黑忍者,6,20,50,200,0,-20,-20,10,200,,5000,TRUE,TRUE,100,5,TRUE,,,,,, ,3200,3203,,3202,,,飞刀:1:1,
石巨人,石巨人,15,34,120,1300,-10,-20,-70,10,500,,10000,TRUE,TRUE,0,8,TRUE,,TRUE,2 ,,,TRUE,2808,2810,,,,,生药:1:1:银币:1:1:雕火龙套:1:4050,
投石女,投石女,16,35,180,100,-15,0,0,10,250,,2000,TRUE,TRUE,0,10,TRUE,,,,投石法:10000,,,3600,3602,,3601,,,钱币:10:1,
土巨人,土巨人,17,36,140,1000,-10,0,-70,10,400,,7500,TRUE,,100,2,TRUE,,TRUE,1,,,TRUE,2811,2813,,,,,药水:1:8:钱币:20:1:龙恨:1:8080,
蝎子,蝎子,20,39,140,1000,-10,0,-70,10,400,,7500,TRUE,TRUE,100,2,TRUE,,TRUE,1,,,TRUE,2811,2813,,,,,白酒:1:4:钱币:20:1:女子黄龙手套:1:2050,
忍王,忍王,22,41,0,1100,-30,-20,-40,10,650,,10000,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3206,3208,,3207,,,黄金手套:1:100:男子黄金铠甲:1:100:女子黄金铠甲:1:100,
隐忍者,隐忍者,29,48,0,750,-5,0,-20,10,450,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3212,3214,,3213,,,隐身符:1:80,
扶桑忍者,扶桑忍者,19,38,70,750,10,0,-20,10,250,,7500,TRUE,TRUE,0,10,TRUE,,,,标枪法:10000,,TRUE,3215,3218,,3216,,,飞鹰剑:5:12,
分身忍者,分身忍者,25,44,70,800,-20,0,-20,10,300,,7500,TRUE,TRUE,0,8,TRUE,,,,,分身术,TRUE,3209,3211,,3210,,,三叉戟:1:2700:仙豆:1:8,
影武者,影武者,26,45,50,900,-10,0,-20,10,300,,8000,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3303,3306,,,,,忍者剑:1:2600:生药:1:8,
桂林忍者,桂林忍者,6,20,70,600,-10,-20,-20,10,250,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3201,3205,,3202,,,日本刀:1:2700:白酒:1:8,
火狐狸,火狐狸,30,49,25,550,-40,0,-40,10,400,10,7000,TRUE,TRUE,100,9,TRUE,,,,,医病术:搜集术,TRUE,8925,8927,,8926,,,肉块:3:1:火石:1:40:狐狸指甲:1:120,
火狐狸2,火狐狸,30,49,35,600,-20,15,-20,10,400,10,7500,TRUE,TRUE,100,7,TRUE,,,,,医病术:搜集术,TRUE,8925,8927,,8926,,,肉块:3:1:火石:1:25:狐狸指甲:1:120,
火狐狸3,火狐狸,30,49,45,700,0,30,0,10,400,10,8000,TRUE,TRUE,100,6,TRUE,,,,,医病术:搜集术,TRUE,8925,8927,,8926,,,肉块:3:1:火石:1:25:狐狸指甲:1:120,
白狐狸,白狐狸,31,50,50,750,-10,0,-40,10,450,20,7000,TRUE,TRUE,0,10,TRUE,,,,,变身术:医病术:搜集术,TRUE,8928,8930,,8929,,,肉块:5:1:骨头:1:20:狐狸尾巴:1:120:狐狸裘:1:120,
死狼女实像,死狼女,32,51,10,1000,-30,70,-70,10,650,,20000,TRUE,TRUE,0,10,TRUE,,,,百鬼夜行术:10000,隐身术:千斤锥:医病术:搜集术,TRUE,8938,8941,,8940,,,玫瑰脱色药:1:1:金币:1:2,
死狼女虚像,死狼女,33,52,70,0,0,70,-70,10,500,,10000,TRUE,,0,10,,,,,,再生术,TRUE,,8937,,,,,红玫瑰:1:1:潜行术:1:24,
白狐狸变身,白狐狸,34,53,40,850,-10,20,-50,10,450,,8000,TRUE,TRUE,200,10,TRUE,,,,,,TRUE,8931,8933,,8932,,,肉块:5:1:骨头:1:20:狐狸尾巴:1:120:狐狸裘:1:120,