Name,ViewName,NpcText,boSeller,boProtecter,boAutoAttack,animate,shape,Damage,Armor,Life,AttackSpeed,Avoid,Recovery,SpendLife,HitArmor,ActionWidth,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem,
药材商,药材商,药材商.txt,TRUE,,,14,33,150,30,3500,0,0,0,0,,4,,,,,,
老板娘,老板娘,老板娘.txt,TRUE,,,9,25,150,30,3500,0,0,0,0,,4,,,,,,
卒兵,卒兵,,,TRUE,,11,27,500,120,6000,0,0,0,0,,4,4024,,,4025,,
男卒兵,男卒兵,,,TRUE,,11,27,500,120,6000,0,0,0,0,,4,,,,,,
女卒兵,女卒兵,,,TRUE,,12,30,500,120,6000,0,0,0,0,,4,,,,,,
捕盗大将,捕盗大将,捕盗大将.txt,TRUE,TRUE,,13,23,700,200,7500,0,0,0,0,,4,4020,4023,,4022,,
牛俊,牛俊,,,TRUE,,5,19,1200,330,8500,0,0,0,0,,4,,,,,生药:1:1:钱币:20:1,
白捕校,白捕校,,,TRUE,,7,21,650,250,6000,0,0,0,0,,4,,,,,,
黑捕校,黑捕校,,,TRUE,,7,22,650,250,6000,0,0,0,0,,4,,,,,,
老侠客,老侠客,老侠客.txt,TRUE,TRUE,,8,24,1400,400,10000,0,0,0,0,,4,,,,,,
比武场,比武场,,,,,8,24,150,50,3500,0,0,0,0,,1,,,,,,
僧侣,僧侣,,,,,10,26,150,30,3500,0,0,0,0,,4,,,,,,
雨中客,雨中客,,,TRUE,,28,47,1200,500,8000,-20,0,0,0,,4,4008,4010,,4009,青铜钥匙:1:5,
破戒僧,破戒僧,,,TRUE,,18,37,1000,300,10000,-20,0,-70,10,,4,,,,,生药:1:4:钱币:20:1:女子黄龙鞋:1:2050,
玉仙,玉仙,,,TRUE,,21,40,800,450,7500,-15,0,-30,10,,2,,,,,仙豆:1:7:白酒:1:8,
向导,向导,,,,,21,40,150,30,6000,-15,0,-30,10,,2,,,,,,
梅花夫人,梅花夫人,,,TRUE,,23,42,600,300,10000,-10,0,-70,0,,4,,,,,,
牛美,牛美,,,,,24,43,150,30,3500,-10,0,-70,0,,4,,,,,,
风兄,风兄,,,,,35,54,150,30,3500,-10,0,-70,0,,4,,,,,,
九尾狐虚像,老板娘,,TRUE,,,37,56,150,30,3500,-15,0,-30,10,,4,,,,,,
阴阳师,阴阳师,,,,,36,55,150,30,3500,0,0,0,0,,4,,,,,,
铁匠,铁匠,,TRUE,,,38,57,150,30,3500,0,0,0,0,,4,,,,,,